<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equip-"X-UA-Compatible" content="ie=edge">
        <title>Animations</title>
        <style>
            .box{
                width:100px;
                height:100px;
                background-color: red;
                animation: 5s scaleAndRotateSquare2 infinite ease-in-out;
            }
            @keyframes scaleAndRotateSquare{
                from{
                    transform:none;
                }
                to{
                    transform: rotate(1turn) scale(.5,.5);
                }
            }
            @keyframes scaleAndRotateSquare2{
                0%{
                    transform:none;
                }
                50%{
                    transform: rotate(1turn) scale(.5, .5);
                    color:white;
                }
                100%{
                    transform:none;
                    color:blue;
                }
            }
        </style>
    </head>
    <body>
        <div class="box">11</div>
    </body>
</html>